[gd_scene load_steps=7 format=3 uid="uid://hijhk4sobusj"]

[ext_resource type="PackedScene" uid="uid://dwlby5wp01cdl" path="res://Enemies/Base Enemy/base_enemy.tscn" id="1_0020i"]
[ext_resource type="Script" uid="uid://bvtj3llykombm" path="res://Enemies/Charging/charging_enemy.gd" id="2_hgvuq"]
[ext_resource type="Shader" uid="uid://1bubu18emj3n" path="res://Enemies/Base Enemy/spawn_shader.gdshader" id="3_bm3wt"]
[ext_resource type="Texture2D" uid="uid://dqp8e7337qrqr" path="res://Enemies/Charging/charging-enemy.png" id="4_hgvuq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0020i"]
shader = ExtResource("3_bm3wt")
shader_parameter/progress = 2.08

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e6a8"]
size = Vector2(80, 120)

[node name="charging_enemy" node_paths=PackedStringArray("Icon") instance=ExtResource("1_0020i")]
script = ExtResource("2_hgvuq")
CHARGE_SPEED = 1500
movement_speed = 400.0
movement_target = 0
target_distance = 250
points_for_wave = 25
Icon = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_0020i")
position = Vector2(0, -4)
scale = Vector2(4, 4)
texture = ExtResource("4_hgvuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4e6a8")
debug_color = Color(1, 0, 0, 0.42)

[node name="healthCoponent" parent="." index="3"]
max_health = 25

[node name="healthBar" parent="." index="4"]
offset_left = -64.0
offset_top = 72.0
offset_right = 64.0
offset_bottom = 99.0

[node name="charge_timer" type="Timer" parent="." index="8"]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="charge_timer" to="." method="_on_charge_timer_timeout"]
