[gd_scene load_steps=7 format=3 uid="uid://0ggkvpyckbu4"]

[ext_resource type="PackedScene" uid="uid://dtlvx5y7rhueu" path="res://Enemies/State Machine/state_machine_enemy.tscn" id="1_se6wn"]
[ext_resource type="Script" uid="uid://bumcuviy7e6fx" path="res://Enemies/Fast/fast_sneak_up.gd" id="2_qf040"]
[ext_resource type="Texture2D" uid="uid://dvj422hl4ed2s" path="res://Enemies/Fast/fast-enemy.png" id="3_03msc"]
[ext_resource type="Script" uid="uid://cosrb3urot34a" path="res://Enemies/Fast/fast_attack.gd" id="3_q6lsc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6lsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_03msc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylxcb"]
size = Vector2(80, 64)

[node name="fast_enemy" instance=ExtResource("1_se6wn")]
STATES = Array[GDScript]([ExtResource("2_qf040"), ExtResource("3_q6lsc")])
MAX_HP = 40
XP_VALUE = 20
SPEED = 400.0

[node name="hpbar" parent="." index="0"]
offset_top = 40.0
offset_bottom = 56.0

[node name="hptxt" parent="." index="1"]
offset_top = -80.0
offset_bottom = -16.0

[node name="sprite" parent="." index="4"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_q6lsc")

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("RectangleShape2D_ylxcb")

[node name="stateDisp" parent="." index="8"]
offset_top = 96.0
offset_bottom = 141.0

[node name="aggroDisp" parent="." index="9"]
offset_top = 56.0
offset_bottom = 326.0

[node name="knockbackBar" parent="." index="10"]
offset_left = 56.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = 32.0
