[gd_scene load_steps=7 format=3 uid="uid://biunelepqwa3h"]

[ext_resource type="PackedScene" uid="uid://dwlby5wp01cdl" path="res://Enemies/Base Enemy/base_enemy.tscn" id="1_w8fe1"]
[ext_resource type="Script" uid="uid://c8t5gxlc6lfrb" path="res://Enemies/Melee/melee_enemy.gd" id="2_k34g4"]
[ext_resource type="Shader" uid="uid://1bubu18emj3n" path="res://Enemies/Base Enemy/spawn_shader.gdshader" id="3_k34g4"]
[ext_resource type="Texture2D" uid="uid://dvj422hl4ed2s" path="res://Enemies/Fast/fast-enemy.png" id="3_w8fe1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lofn"]
shader = ExtResource("3_k34g4")
shader_parameter/progress = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e6a8"]
size = Vector2(80, 72)

[node name="fast_enemy" node_paths=PackedStringArray("Icon") instance=ExtResource("1_w8fe1")]
script = ExtResource("2_k34g4")
movement_speed = 550.0
movement_target = 0
points_for_wave = 15
Icon = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_5lofn")
scale = Vector2(4, 4)
texture = ExtResource("3_w8fe1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4e6a8")
debug_color = Color(1, 0, 0, 0.42)

[node name="healthCoponent" parent="." index="3"]
max_health = 25

[node name="healthBar" parent="." index="4"]
offset_left = -64.0
offset_top = 72.0
offset_right = 64.0
offset_bottom = 99.0
