[gd_scene load_steps=5 format=3 uid="uid://c7r8jickxs04o"]

[ext_resource type="Script" uid="uid://wc5dlxvr7714" path="res://Heal Orb/heal_orb.gd" id="1_lj1tc"]
[ext_resource type="Texture2D" uid="uid://cjraxmvgw4mpd" path="res://icon.svg" id="1_x2wfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31a6l"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uty3f"]
size = Vector2(32, 32)

[node name="heal_orb" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lj1tc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_31a6l")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_x2wfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uty3f")
debug_color = Color(0, 0.5, 0, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
