[gd_scene load_steps=6 format=3 uid="uid://dcufmj15agdfe"]

[ext_resource type="PackedScene" uid="uid://dtlvx5y7rhueu" path="res://Enemies/State Machine/state_machine_enemy.tscn" id="1_nf06y"]
[ext_resource type="Texture2D" uid="uid://q617xgu8kke5" path="res://Enemies/Melee/melee-enemy.png" id="2_7obp4"]
[ext_resource type="Script" uid="uid://cjsmxwk0t87yo" path="res://Enemies/Melee/melee_approach.gd" id="2_u8l50"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8l50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7obp4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q4a2"]
size = Vector2(128, 96)

[node name="melee_enemy" instance=ExtResource("1_nf06y")]
STATES = Array[GDScript]([ExtResource("2_u8l50")])
XP_VALUE = 20

[node name="sprite" parent="." index="4"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_u8l50")

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2q4a2")
