[gd_scene load_steps=3 format=3 uid="uid://4w5m7vwj2xon"]

[ext_resource type="PackedScene" uid="uid://cqxjrxipwoe85" path="res://Enemies/Static Enemy/static_enemy.tscn" id="1_73cjf"]
[ext_resource type="Script" uid="uid://b6oob43jrfdh8" path="res://Enemies/Target Dummy/target_dummy.gd" id="2_1x353"]

[node name="target_dummy" instance=ExtResource("1_73cjf")]
script = ExtResource("2_1x353")
knockback_mult = 0.0

[node name="effectContainer" type="GridContainer" parent="." index="8"]
unique_name_in_owner = true
offset_left = -128.0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 448.0
columns = 4
