[gd_scene load_steps=14 format=3 uid="uid://ki8fyj7lxnsn"]

[ext_resource type="PackedScene" uid="uid://cfflw0tx2fgym" path="res://Spells/Base Spell/base_spell.tscn" id="1_ye4pn"]
[ext_resource type="Script" uid="uid://cg0hgfg0s6ky7" path="res://Spells/Zap Spell/zap_spell.gd" id="2_a3yad"]
[ext_resource type="PackedScene" uid="uid://dh5o4jioayoff" path="res://DamageAreas/player_damage_area.tscn" id="3_c6f10"]
[ext_resource type="Texture2D" uid="uid://ixgyja5vrsxg" path="res://Spells/Zap Spell/zap_spell.png" id="4_1gak6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gak6"]
size = Vector2(144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_782nd"]
atlas = ExtResource("4_1gak6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7xc1"]
atlas = ExtResource("4_1gak6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6q3"]
atlas = ExtResource("4_1gak6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6somp"]
atlas = ExtResource("4_1gak6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhgw"]
atlas = ExtResource("4_1gak6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i21n0"]
atlas = ExtResource("4_1gak6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6214"]
atlas = ExtResource("4_1gak6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iriy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_782nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7xc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6somp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i21n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6214")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[node name="zap_spell" instance=ExtResource("1_ye4pn")]
script = ExtResource("2_a3yad")
SPELL_NAME = "Zap Spell"
MANA_COST = 20
MAX_RANGE = 1000.0

[node name="zap_area" parent="." index="2" instance=ExtResource("3_c6f10")]
visible = false
position = Vector2(280, 136)
monitoring = false
monitorable = false
lifetime = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="zap_area" index="1"]
shape = SubResource("RectangleShape2D_1gak6")
debug_color = Color(0, 1, 0, 0.42000002)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="zap_area" index="2"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6iriy")
frame_progress = 0.8017378
