[gd_scene load_steps=5 format=3 uid="uid://bcx6mgf5e1ess"]

[ext_resource type="Script" uid="uid://doh26bc72cp66" path="res://Weapons/Baseball Bat/baseball.gd" id="1_b32i7"]
[ext_resource type="Texture2D" uid="uid://cjraxmvgw4mpd" path="res://icon.svg" id="1_ndxth"]
[ext_resource type="PackedScene" uid="uid://ntpu8pjibyrw" path="res://Components/Health Component/health_coponent.tscn" id="3_je4wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b32i7"]
size = Vector2(64, 64)

[node name="baseball" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_b32i7")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ndxth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b32i7")

[node name="healthCoponent" parent="." instance=ExtResource("3_je4wp")]

[connection signal="knocked_back" from="healthCoponent" to="." method="_on_health_coponent_knocked_back"]
