[gd_scene load_steps=6 format=3 uid="uid://bcpnyh80eqgdh"]

[ext_resource type="PackedScene" uid="uid://dtlvx5y7rhueu" path="res://Enemies/State Machine/state_machine_enemy.tscn" id="1_82rvy"]
[ext_resource type="Texture2D" uid="uid://78b2kcqolt25" path="res://Enemies/Creeper/creeper-enemy.png" id="2_25w61"]
[ext_resource type="Script" uid="uid://b7q308lqokp3f" path="res://Enemies/Creeper/creeper_charge.gd" id="2_iqiwa"]
[ext_resource type="Script" uid="uid://dp0fp2kugqt8g" path="res://Enemies/Creeper/creeper_explode.gd" id="3_kon1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqiwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_25w61")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="creeper_enemy" instance=ExtResource("1_82rvy")]
STATES = Array[GDScript]([ExtResource("2_iqiwa"), ExtResource("3_kon1x")])
MAX_HP = 35
XP_VALUE = 25
SPEED = 750.0

[node name="sprite" parent="." index="4"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_iqiwa")

[node name="navAgent" parent="." index="6"]
path_postprocessing = 0
simplify_path = true
simplify_epsilon = 1.0
