[gd_scene load_steps=5 format=3 uid="uid://k2rht7a7u6id"]

[ext_resource type="PackedScene" uid="uid://b77a7fbaiyf7n" path="res://Components/Interaction Component/interaction.tscn" id="1_28pw6"]
[ext_resource type="Script" uid="uid://x7nvi5i3teah" path="res://Lobby/weapon_equip.gd" id="2_dpi52"]
[ext_resource type="Texture2D" uid="uid://8ris15x7ka4i" path="res://Weapons/Rusty Dagger/worn_down_dagger.png" id="2_vy0d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpi52"]
size = Vector2(192, 192)

[node name="interaction" node_paths=PackedStringArray("DISPLAY_TOOLTIP") groups=["roompart"] instance=ExtResource("1_28pw6")]
script = ExtResource("2_dpi52")
EQUIP_WEAPON = null
DISPLAY_TOOLTIP = NodePath("RichTextLabel")

[node name="weapon_icon" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
scale = Vector2(4, 4)
texture = ExtResource("2_vy0d6")

[node name="description" type="RichTextLabel" parent="." index="1"]
unique_name_in_owner = true
z_index = 500
offset_left = -160.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 32
text = "Weapon description"
fit_content = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_dpi52")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="3"]
unique_name_in_owner = true
z_index = 500
offset_left = -192.0
offset_top = -144.0
offset_right = 192.0
offset_bottom = -96.0
theme_override_font_sizes/normal_font_size = 32
text = "Equip"
fit_content = true
horizontal_alignment = 1

[connection signal="interacted" from="." to="." method="_on_interacted"]
