[gd_scene load_steps=8 format=3 uid="uid://dfo7ng1jgwd2u"]

[ext_resource type="PackedScene" uid="uid://dtlvx5y7rhueu" path="res://Enemies/State Machine/state_machine_enemy.tscn" id="1_xjx22"]
[ext_resource type="Script" uid="uid://d2c6ewt6phwx5" path="res://Enemies/Ranged/ranged_follow.gd" id="2_10u0p"]
[ext_resource type="Texture2D" uid="uid://boklvki5vwbmh" path="res://Enemies/Ranged/ranged-enemy.png" id="2_gfhst"]
[ext_resource type="Script" uid="uid://cg5y2rkn64lw8" path="res://Enemies/Ranged/ranged_shoot.gd" id="3_10u0p"]
[ext_resource type="Script" uid="uid://dfth1xeno3oc2" path="res://Enemies/Ranged/ranged_run_away.gd" id="4_g3l6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_10u0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfhst")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3l6f"]
size = Vector2(64, 96)

[node name="ranged_enemy" instance=ExtResource("1_xjx22")]
STATES = Array[GDScript]([ExtResource("2_10u0p"), ExtResource("3_10u0p"), ExtResource("4_g3l6f")])
MAX_HP = 50
XP_VALUE = 30

[node name="sprite" parent="." index="4"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_10u0p")

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("RectangleShape2D_g3l6f")
