[gd_scene load_steps=6 format=3 uid="uid://bhxeept2p8c4j"]

[ext_resource type="Script" uid="uid://c744clk3tphb4" path="res://Chest/item_strip_display.gd" id="1_ftxwb"]
[ext_resource type="Theme" uid="uid://ltg03tu30kkp" path="res://UI.tres" id="1_ixv65"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g7pr"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftxwb"]
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ixv65"]

[node name="itemStripDisplay" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ixv65")
script = ExtResource("1_ftxwb")
COLORS = Dictionary[int, Color]({
1: Color(1, 0.8509804, 0, 1),
3: Color(1, 0, 0, 1),
5: Color(0.7647059, 0, 1, 1),
7: Color(0, 0.46666667, 1, 1),
9: Color(0, 0.78039217, 0.06666667, 1),
11: Color(0.19607843, 0.19607843, 0.19607843, 1)
})

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ixv65")
theme_override_styles/panel = SubResource("StyleBoxFlat_8g7pr")

[node name="raritycol" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ixv65")
theme_override_styles/panel = SubResource("StyleBoxFlat_ftxwb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 39.0
grow_horizontal = 2
theme = ExtResource("1_ixv65")
text = "Mana Potion"
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ixv65")
texture = SubResource("PlaceholderTexture2D_ixv65")
